<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <link rel="stylesheet" href="css/css-grid.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <div class="main-content">
        <nav>
        </nav>
        <div class="main-img-box">
            Css-Grid
        </div>
        <div class="article-box">
            <div class="calendario">
                <div class="text-article">
                    <p class="tex-content">Calendario</p>
                </div>
                <div class="img-article"><img src="img/calendario.png" title="Calendario"></div>
                <a href="calendario.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div>
            <div class="maquetacion">
                <div class="text-article">
                    <p class="tex-content">Maquetación</p>
                </div>
                <div class="img-article"><img src="img/maquetacion.jpg" title="Maquetación"></div>
                <a href="maquetacion.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div>
            <div class="maquetacion2">
                <div class="text-article">
                    <p class="tex-content">Maquetación-2</p>
                </div>
                <div class="img-article"><img src="img/maquetacion-2.jpg" title="Maquetación 2"></div>
                <a href="maquetacion2.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div>
            <div class="pagina">
                <div class="text-article">
                    <p class="tex-content">Página</p>
                </div>
                <div class="img-article"><img src="img/maquetacion.jpg" title="Página"></div>
                <a href="pagina.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div>
<!--             <div class="maquetacion2">
                <div class="text-article">
                    <p class="tex-content">Maquetación-2</p>
                </div>
                <div class="img-article"><img src="img/maquetacion-2.jpg" title="Maquetación 2"></div>
                <a href="maquetacion2.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div>
            <div class="pagina">
                <div class="text-article">
                    <p class="tex-content">Página</p>
                </div>
                <div class="img-article"><img src="img/maquetacion.jpg" title="Página"></div>
                <a href="pagina.html"><button title="Dar click aquí">Dar click aquí <i class="fa-solid fa-arrow-pointer"></i></button></a>
            </div> -->
        </div>    
    </div>
</body>
</html>